# loadsir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hycinth/loadsir/: LoadSirUtil.kt  MainActivity.kt
app/src/main/java/com/hycinth/loadsir/callback/: Callback.kt  ProgressCallback.kt  SuccessCallback.kt
app/src/main/java/com/hycinth/loadsir/core/: LoadService.kt  LoadSir.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bme/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadsir/: build.gradle
loadsir/src/main/: AndroidManifest.xml
loadsir/src/main/java/com/hycinth/loadsir/: LoadSirUtil.java
loadsir/src/main/java/com/hycinth/loadsir/callback/: Callback.java  HintCallback.java  HintCallback.kt  ProgressCallback.java  SuccessCallback.java
loadsir/src/main/java/com/hycinth/loadsir/core/: Convertor.java  LoadLayout.java  LoadLayout.kt  LoadService.java  LoadSir.java  Transport.java
